ea4bc82a6ad023ab7ee23ee620429895
::res://::1718604854
icon.svg::CompressedTexture2D::4311645358158882511::1718595971::1718595971::1::::<><>::
::res://assets/::1718602911
grass.png::CompressedTexture2D::6551970986201127156::1718595971::1718595971::1::::<><>::
::res://assets/ui/::1718603328
main_theme.tres::Theme::8269720311547980502::1718603328::0::1::::<><>::
title.png::CompressedTexture2D::2514373490701657661::1718600536::1718600539::1::::<><>::
::res://assets/ui/background/::1718603632
clouds1.png::CompressedTexture2D::1064326469510553374::1423033168::1718603001::1::::<><>::
clouds2.png::CompressedTexture2D::4899479978000479841::1423033168::1718603632::1::::<><>::
clouds2white.png::CompressedTexture2D::1660454937741001439::1718603577::1718603632::1::::<><>::
pointy_mountains.png::CompressedTexture2D::4683292588768284716::1423033168::1718603001::1::::<><>::
pointy_mountainsblue.png::CompressedTexture2D::1631401931417572740::1718603622::1718603632::1::::<><>::
::res://scenes/::1718604833
endpoint.tscn::PackedScene::355155330009093842::1718604725::0::1::::<><>::uid://c0l3afwdy41yu::::res://assets/grass.png<>res://scripts/endpoint.gd
game.tscn::PackedScene::1521544390964336492::1718604725::0::1::::<><>::uid://cru6v24tqmo18::::res://scenes/player.tscn<>uid://b8uj17bluackc::::res://scenes/map_1.tscn<>uid://bv7xk34hwsrpg::::res://teammates/mate1.tscn
kill_zone.tscn::PackedScene::7429536617571829293::1718604725::0::1::::<><>::res://scripts/kill_zone.gd
map_1.tscn::PackedScene::4744534645224318782::1718604725::0::1::::<><>::uid://c0l3afwdy41yu::::res://assets/grass.png<>uid://cgp5b32j2iknp::::res://scenes/parallax_background.tscn<>uid://fcbmd82l34x7::::res://scenes/endpoint.tscn<>uid://dd36nakuiubtd::::res://scenes/kill_zone.tscn
parallax_background.tscn::PackedScene::5226764903911041473::1718604833::0::1::::<><>::uid://xii7l5f1jbo3::::res://assets/ui/background/pointy_mountainsblue.png<>uid://xwlpkp2lxh64::::res://assets/ui/background/clouds2white.png<>uid://pftkiqkht007::::res://assets/ui/background/clouds1.png
player.tscn::PackedScene::6009260456576636493::1718604725::0::1::::<><>::uid://c0l3afwdy41yu::::res://assets/grass.png<>res://scripts/player.gd
title_screen.tscn::PackedScene::8837076211696682119::1718604725::0::1::::<><>::uid://cgp5b32j2iknp::::res://scenes/parallax_background.tscn<>uid://bb28mm3eeycfl::::res://assets/ui/title.png<>uid://dp26c5va0fey5::::res://assets/ui/main_theme.tres
::res://scripts/::1718602527
endpoint.gd::GDScript::-1::1718595971::0::1::::<>Area2D<>::
kill_zone.gd::GDScript::-1::1718595971::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1718595971::0::1::::Player<>CharacterBody2D<>::
title_screen.gd::GDScript::-1::1718602527::0::1::::<>Control<>::
::res://scripts/states/::1718595971
State.gd::GDScript::-1::1718595971::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1718595971::0::1::::<>Node<>::
::res://teammates/::1718604725
HOLD.gd::GDScript::-1::1718595972::0::1::::HOLD<>State<>::
IDLE.gd::GDScript::-1::1718595972::0::1::::IDLE<>State<>::
mate1.gd::GDScript::-1::1718595972::0::1::::<>CharacterBody2D<>::
mate1.tscn::PackedScene::3927862352795678680::1718604725::0::1::::<><>::res://teammates/mate1.gd<>uid://c0l3afwdy41yu::::res://assets/grass.png<>res://scripts/states/StateMachine.gd<>res://teammates/IDLE.gd<>res://teammates/HOLD.gd
