[gd_scene load_steps=4 format=3 uid="uid://bpcxfc52xhvgs"]

[ext_resource type="Script" path="res://scripts/fairy/fairy.gd" id="1_tfmf7"]
[ext_resource type="Texture2D" uid="uid://c0l3afwdy41yu" path="res://assets/grass.png" id="2_abo8i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8uy0"]

[node name="Fairy" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_tfmf7")

[node name="Graphics" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Graphics"]
position = Vector2(0, -25)
texture = ExtResource("2_abo8i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -25)
scale = Vector2(2.5, 2.5)
shape = SubResource("RectangleShape2D_g8uy0")
