[gd_scene load_steps=4 format=3 uid="uid://2sy7yy3llsqf"]

[ext_resource type="PackedScene" uid="uid://cffnskg2ht6ea" path="res://scenes/levels/level_2_map.tscn" id="1_5368y"]
[ext_resource type="PackedScene" uid="uid://cru6v24tqmo18" path="res://scenes/player.tscn" id="2_ap3f6"]
[ext_resource type="PackedScene" uid="uid://bv7xk34hwsrpg" path="res://teammates/mate1.tscn" id="3_c7p88"]

[node name="Level2" type="Node2D"]

[node name="level2map" parent="." instance=ExtResource("1_5368y")]

[node name="Player" parent="." instance=ExtResource("2_ap3f6")]
position = Vector2(-63, 3)
scale = Vector2(0.5, 0.5)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(42, -12)
offset = Vector2(0, -25)
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="mate1" parent="." instance=ExtResource("3_c7p88")]
scale = Vector2(0.5, 0.5)
