[gd_scene load_steps=5 format=3 uid="uid://mt06oqivp8f0"]

[ext_resource type="Script" path="res://scripts/levels/level_1.gd" id="1_lxh1x"]
[ext_resource type="PackedScene" uid="uid://cru6v24tqmo18" path="res://scenes/player.tscn" id="1_q0uko"]
[ext_resource type="PackedScene" uid="uid://dw7ogrktqskhg" path="res://scenes/levels/level_1_map.tscn" id="2_842nc"]
[ext_resource type="PackedScene" uid="uid://bv7xk34hwsrpg" path="res://scenes/mates/mate1.tscn" id="3_yja5d"]

[node name="Level1_Prologue" type="Node2D"]
script = ExtResource("1_lxh1x")

[node name="Player" parent="." instance=ExtResource("1_q0uko")]
position = Vector2(351, 543)
scale = Vector2(0.5, 0.5)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(42, -12)
offset = Vector2(0, -25)
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="level1map" parent="." instance=ExtResource("2_842nc")]

[node name="mate1" parent="." instance=ExtResource("3_yja5d")]
position = Vector2(595, 542)
scale = Vector2(0.5, 0.5)
